helm/templates/nginx-conf.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config-file
data:
  default.conf: |


    #location /etc/nginx/conf.d
    server {
        listen       80;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;
        # Proxy API requests to the internal service
        location /api/ {
            proxy_pass {{ .Values.backend.apiUrl }};  # Internal service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

helm/templates/nginx-conf.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config-file
data:
  default.conf: |


    #location /etc/nginx/conf.d
    server {
        listen       80;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;
        # Proxy API requests to the internal service
        
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;  # Remove the '/api' prefix
            proxy_pass http://searchorder-web-svc:5000/;  # Internal service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

helm/templates/nginx-conf.yaml (diff)
@@ -13,8 +13,10 @@ data:
 
         #access_log  /var/log/nginx/host.access.log  main;
         # Proxy API requests to the internal service
+        
         location /api/ {
-            proxy_pass {{ .Values.backend.apiUrl }};  # Internal service
+            rewrite ^/api/(.*)$ /$1 break;  # Remove the '/api' prefix
+            proxy_pass http://searchorder-web-svc:5000/;  # Internal service
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
         }
